#############################################################################
# Makefile for building: qmake
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  qmake.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I. -IE:\Qt5.8.0\5.8\mingw53_32\include -IE:\Qt5.8.0\5.8\mingw53_32\include\QtWidgets -IE:\Qt5.8.0\5.8\mingw53_32\include\QtGui -IE:\Qt5.8.0\5.8\mingw53_32\include\QtANGLE -IE:\Qt5.8.0\5.8\mingw53_32\include\QtCore -Idebug -IE:\Qt5.8.0\5.8\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LE:\Qt5.8.0\5.8\mingw53_32\lib E:\Qt5.8.0\5.8\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 E:\Qt5.8.0\5.8\mingw53_32\lib\libQt5Widgetsd.a E:\Qt5.8.0\5.8\mingw53_32\lib\libQt5Guid.a E:\Qt5.8.0\5.8\mingw53_32\lib\libQt5Cored.a 
QMAKE         = E:\Qt5.8.0\5.8\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = qmake.cpp 
OBJECTS       = debug/qmake.o

DIST          =   qmake.cpp
QMAKE_TARGET  = qmake
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = qmake.exe
DESTDIR_TARGET = debug\qmake.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

dist:
	$(ZIP) qmake.zip $(SOURCES) $(DIST) qmake.pro E:\Qt5.8.0\5.8\mingw53_32\mkspecs\features\spec_pre.prf E:\Qt5.8.0\5.8\mingw53_32\mkspecs\qdevice.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\features\device_config.prf E:\Qt5.8.0\5.8\mingw53_32\mkspecs\common\angle.conf E:\Qt5.8.0\5.8\mingw53_32\mkspecs\qconfig.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_core.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_core_private.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_designer.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_gui.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_help.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_help_private.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_location.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_location_private.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_network.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_network_private.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qml.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quick.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_sql.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_svg.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_xml.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Qt5.8.0\5.8\mingw53_32\mkspecs\features\qt_functions.prf E:\Qt5.8.0\5.8\mingw53_32\mkspecs\features\qt_config.prf E:\Qt5.8.0\5.8\mingw53_32\mkspecs\win32-g++\qmake.conf E:\Qt5.8.0\5.8\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash E:\Qt5.8.0\5.8\mingw53_32\mkspecs\features\exclusive_builds.prf E:\Qt5.8.0\5.8\mingw53_32\mkspecs\features\toolchain.prf E:\Qt5.8.0\5.8\mingw53_32\mkspecs\features\default_pre.prf E:\Qt5.8.0\5.8\mingw53_32\mkspecs\features\win32\default_pre.prf E:\Qt5.8.0\5.8\mingw53_32\mkspecs\features\resolve_config.prf E:\Qt5.8.0\5.8\mingw53_32\mkspecs\features\exclusive_builds_post.prf E:\Qt5.8.0\5.8\mingw53_32\mkspecs\features\default_post.prf E:\Qt5.8.0\5.8\mingw53_32\mkspecs\features\build_pass.prf E:\Qt5.8.0\5.8\mingw53_32\mkspecs\features\win32\rtti.prf E:\Qt5.8.0\5.8\mingw53_32\mkspecs\features\precompile_header.prf E:\Qt5.8.0\5.8\mingw53_32\mkspecs\features\warn_on.prf E:\Qt5.8.0\5.8\mingw53_32\mkspecs\features\qt.prf E:\Qt5.8.0\5.8\mingw53_32\mkspecs\features\resources.prf E:\Qt5.8.0\5.8\mingw53_32\mkspecs\features\moc.prf E:\Qt5.8.0\5.8\mingw53_32\mkspecs\features\win32\opengl.prf E:\Qt5.8.0\5.8\mingw53_32\mkspecs\features\uic.prf E:\Qt5.8.0\5.8\mingw53_32\mkspecs\features\qmake_use.prf E:\Qt5.8.0\5.8\mingw53_32\mkspecs\features\file_copies.prf E:\Qt5.8.0\5.8\mingw53_32\mkspecs\features\win32\windows.prf E:\Qt5.8.0\5.8\mingw53_32\mkspecs\features\testcase_targets.prf E:\Qt5.8.0\5.8\mingw53_32\mkspecs\features\exceptions.prf E:\Qt5.8.0\5.8\mingw53_32\mkspecs\features\yacc.prf E:\Qt5.8.0\5.8\mingw53_32\mkspecs\features\lex.prf qmake.pro E:\Qt5.8.0\5.8\mingw53_32\lib\qtmaind.prl E:\Qt5.8.0\5.8\mingw53_32\lib\Qt5Widgetsd.prl E:\Qt5.8.0\5.8\mingw53_32\lib\Qt5Guid.prl E:\Qt5.8.0\5.8\mingw53_32\lib\Qt5Cored.prl    E:\Qt5.8.0\5.8\mingw53_32\mkspecs\features\data\dummy.cpp  qmake.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\qmake.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: E:/Qt5.8.0/5.8/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -dM -E -o debug\moc_predefs.h E:\Qt5.8.0\5.8\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/qmake.o: qmake.cpp E:/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QApplication \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobal.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlogging.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtCore/qflags.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmutex.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnumeric.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstring.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtCore/qchar.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearray.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrefcount.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnamespace.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtCore/qarraydata.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlist.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiterator.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpair.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringlist.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtCore/qregexp.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmetatype.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtCore/qeventloop.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpoint.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsize.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcursor.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmargins.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrect.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpalette.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcolor.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgb.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgba64.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtGui/qbrush.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvector.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtGui/qmatrix.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpolygon.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtGui/qregion.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdatastream.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiodevice.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtCore/qline.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtransform.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtGui/qimage.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixmap.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtCore/qshareddata.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhash.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfont.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtGui/qevent.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvariant.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmap.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdebug.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtextstream.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlocale.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtCore/qset.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurl.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurlquery.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfile.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtGui/qvector2d.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtGui/qinputmethod.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QLabel \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qlabel.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qframe.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QLineEdit \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qlineedit.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtextcursor.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtextformat.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpen.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtextoption.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QPushButton \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qpushbutton.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qabstractbutton.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtGui/qicon.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QHBoxLayout \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qboxlayout.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qlayout.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qlayoutitem.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qgridlayout.h \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QVBoxLayout \
		E:/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qmake.o qmake.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

